# FutureCrackLoader-OS

./: LICENSE  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/team/ccc/futurecrack/: FutureCrack.java
src/main/resources/: mcmod.info  mixins.future.baritone.json  mixins.future.baritone.refmap.json  mixins.future.common.json  mixins.future.forge.json  mixins.future.optifine.json  mixins.future.refmap.json
